print("Oredicting ChC...");

#Lighted tree
<ore:logWood>.add(<ChromatiCraft:chromaticraft_block_glowlog>);
<ore:treeLeaves>.add(<ChromatiCraft:chromaticraft_block_glowleaf>);
<ore:treeSapling>.add(<ChromatiCraft:chromaticraft_block_glowsapling>);

#Sparkling blocks
<ore:dirt>.add(<ChromatiCraft:chromaticraft_block_sparkle>);
<ore:sand>.add(<ChromatiCraft:chromaticraft_block_sparkle:1>);
<ore:gravel>.add(<ChromatiCraft:chromaticraft_block_sparkle:2>);
<ore:cobblestone>.add(<ChromatiCraft:chromaticraft_block_sparkle:3>);
<ore:stone>.add(<ChromatiCraft:chromaticraft_block_sparkle:4>);
<ore:obsidian>.add(<ChromatiCraft:chromaticraft_block_sparkle:7>);

<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:1>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:2>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:3>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:4>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:5>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:6>);
<ore:blockSparkling>.add(<ChromatiCraft:chromaticraft_block_sparkle:7>);


print("ChC oredicted!");