import mods.chisel.Groups.addVariation;
import mods.chisel.Groups.addGroup;
import mods.chisel.Groups.removeGroup;
 
print("Chiselizing Geostrata...");

#Granite
removeGroup("GeoStrata_Granite");

addVariation("granite", <GeoStrata:geostrata_rock_granite_smooth>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:0>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:1>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:2>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:3>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:4>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:5>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:6>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:7>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:8>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:9>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:10>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:11>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:12>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:13>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:14>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_cobble:15>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_connected:0>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_connected2:0>);
addVariation("granite", <GeoStrata:geostrata_rock_granite_pillar>);

addGroup("granite_slabs");

addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:0>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:1>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:2>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:3>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:4>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:5>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:6>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:7>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:8>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:9>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:10>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:11>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:12>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:13>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:14>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:15>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:16>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:17>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:18>);
addVariation("granite_slabs", <GeoStrata:geostrata_block_slab:19>);

addGroup("granite_stairs");

addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:0>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:1>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:2>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:3>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:4>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:5>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:6>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:7>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:8>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:9>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:10>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:11>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:12>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:13>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:14>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:15>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:16>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:17>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:18>);
addVariation("granite_stairs", <GeoStrata:geostrata_block_stair:19>);

#Basalt
removeGroup("GeoStrata_Basalt");

addGroup("basalt");

addVariation("basalt", <GeoStrata:geostrata_rock_basalt_smooth>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:0>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:1>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:2>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:3>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:4>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:5>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:6>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:7>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:8>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:9>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:10>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:11>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:12>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:13>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:14>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_cobble:15>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_connected:0>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_connected2:0>);
addVariation("basalt", <GeoStrata:geostrata_rock_basalt_pillar>);

addGroup("basalt_slabs");

addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:20>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:21>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:22>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:23>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:24>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:25>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:26>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:27>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:28>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:29>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:30>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:31>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:32>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:33>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:34>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:35>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:36>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:37>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:38>);
addVariation("basalt_slabs", <GeoStrata:geostrata_block_slab:39>);

addGroup("basalt_stairs");

addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:20>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:21>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:22>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:23>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:24>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:25>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:26>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:27>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:28>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:29>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:30>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:31>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:32>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:33>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:34>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:35>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:36>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:37>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:38>);
addVariation("basalt_stairs", <GeoStrata:geostrata_block_stair:39>);

#Marble
removeGroup("GeoStrata_Marble");

addVariation("marble", <GeoStrata:geostrata_rock_marble_smooth>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:0>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:1>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:2>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:3>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:4>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:5>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:6>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:7>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:8>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:9>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:10>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:11>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:12>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:13>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:14>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_cobble:15>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_connected:0>);
addVariation("marble", <GeoStrata:geostrata_rock_marble_connected2:0>);
addVariation("marble_pillar", <GeoStrata:geostrata_rock_marble_pillar:0>);

addVariation("marble_slab", <GeoStrata:geostrata_block_slab:40>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:41>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:42>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:43>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:44>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:45>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:46>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:47>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:48>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:49>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:50>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:51>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:52>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:53>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:54>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:55>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:56>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:57>);
addVariation("marble_slab", <GeoStrata:geostrata_block_slab:58>);
addVariation("marble_pillar_slab", <GeoStrata:geostrata_block_slab:59>);

addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:40>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:41>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:42>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:43>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:44>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:45>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:46>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:47>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:48>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:49>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:50>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:51>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:52>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:53>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:54>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:55>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:56>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:57>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:58>);
addVariation("marble_stairs", <GeoStrata:geostrata_block_stair:59>);

#Limestone
removeGroup("GeoStrata_Limestone");

addVariation("limestone", <GeoStrata:geostrata_rock_limestone_smooth>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:0>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:1>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:2>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:3>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:4>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:5>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:6>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:7>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:8>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:9>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:10>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:11>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:12>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:13>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:14>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_cobble:15>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_connected:0>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_connected2:0>);
addVariation("limestone", <GeoStrata:geostrata_rock_limestone_pillar>);

addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:60>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:61>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:62>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:63>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:64>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:65>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:66>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:67>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:68>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:69>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:70>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:71>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:72>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:73>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:74>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:75>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:76>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:77>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:78>);
addVariation("limestone_slab", <GeoStrata:geostrata_block_slab:79>);

addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:60>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:61>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:62>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:63>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:64>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:65>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:66>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:67>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:68>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:69>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:70>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:71>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:72>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:73>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:74>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:75>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:76>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:77>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:78>);
addVariation("limestone_stairs", <GeoStrata:geostrata_block_stair:79>);

#Shale
removeGroup("GeoStrata_Shale");

addGroup("shale");

addVariation("shale", <GeoStrata:geostrata_rock_shale_smooth>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:0>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:1>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:2>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:3>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:4>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:5>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:6>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:7>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:8>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:9>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:10>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:11>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:12>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:13>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:14>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_cobble:15>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_connected:0>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_connected2:0>);
addVariation("shale", <GeoStrata:geostrata_rock_shale_pillar:0>);

addGroup("shale_slabs");

addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:80>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:81>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:82>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:83>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:84>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:85>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:86>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:87>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:88>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:89>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:90>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:91>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:92>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:93>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:94>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:95>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:96>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:97>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:98>);
addVariation("shale_slabs", <GeoStrata:geostrata_block_slab:99>);

addGroup("shale_stairs");

addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:80>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:81>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:82>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:83>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:84>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:85>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:86>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:87>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:88>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:89>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:90>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:91>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:92>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:93>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:94>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:95>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:96>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:97>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:98>);
addVariation("shale_stairs", <GeoStrata:geostrata_block_stair:99>);

#Sandstone
removeGroup("GeoStrata_Sandstone");

addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_smooth>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:0>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:1>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:2>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:3>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:4>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:5>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:6>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:7>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:8>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:9>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:10>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:11>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:12>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:13>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:14>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:15>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_connected:0>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_connected2:0>);
addVariation("sandstone", <GeoStrata:geostrata_rock_sandstone_pillar:0>);

addGroup("sandstone_slabs");

addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:100>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:101>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:102>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:103>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:104>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:105>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:106>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:107>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:108>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:109>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:110>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:111>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:112>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:113>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:114>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:115>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:116>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:117>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:118>);
addVariation("sandstone_slabs", <GeoStrata:geostrata_block_slab:119>);

addGroup("sandstone_stairs");

addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:100>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:101>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:102>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:103>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:104>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:105>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:106>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:107>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:108>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:109>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:110>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:111>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:112>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:113>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:114>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:115>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:116>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:117>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:118>);
addVariation("sandstone_stairs", <GeoStrata:geostrata_block_stair:119>);

#Pumice
addGroup("pumice");

addVariation("pumice", <GeoStrata:geostrata_rock_pumice_smooth>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:0>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:1>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:2>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:3>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:4>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:5>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:6>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:7>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:8>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:9>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:10>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:11>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:12>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:13>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:14>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_cobble:15>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_connected:0>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_connected2:0>);
addVariation("pumice", <GeoStrata:geostrata_rock_pumice_pillar:0>);

addGroup("pumice_slabs");

addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:120>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:121>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:122>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:123>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:124>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:125>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:126>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:127>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:128>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:129>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:130>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:131>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:132>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:133>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:134>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:135>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:136>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:137>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:138>);
addVariation("pumice_slabs", <GeoStrata:geostrata_block_slab:139>);

addGroup("pumice_stairs");

addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:120>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:121>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:122>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:123>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:124>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:125>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:126>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:127>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:128>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:129>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:130>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:131>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:132>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:133>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:134>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:135>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:136>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:137>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:138>);
addVariation("pumice_stairs", <GeoStrata:geostrata_block_stair:139>);

#Slate
removeGroup("GeoStrata_Slate");

addGroup("slate");

addVariation("slate", <GeoStrata:geostrata_rock_slate_smooth>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:0>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:1>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:2>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:3>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:4>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:5>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:6>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:7>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:8>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:9>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:10>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:11>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:12>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:13>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:14>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_cobble:15>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_connected:0>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_connected2:0>);
addVariation("slate", <GeoStrata:geostrata_rock_slate_pillar:0>);

addGroup("slate_slabs");

addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:140>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:141>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:142>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:143>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:144>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:145>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:146>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:147>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:148>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:149>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:150>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:151>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:152>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:153>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:154>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:155>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:156>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:157>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:158>);
addVariation("slate_slabs", <GeoStrata:geostrata_block_slab:159>);

addGroup("slate_stairs");

addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:140>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:141>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:142>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:143>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:144>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:145>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:146>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:147>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:148>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:149>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:150>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:151>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:152>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:153>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:154>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:155>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:156>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:157>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:158>);
addVariation("slate_stairs", <GeoStrata:geostrata_block_stair:159>);

#Gneiss
removeGroup("GeoStrata_Gneiss");

addGroup("gneiss");

addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_smooth>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:0>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:1>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:2>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:3>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:4>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:5>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:6>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:7>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:8>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:9>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:10>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:11>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:12>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:14>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:14>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:15>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_connected:0>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_connected2:0>);
addVariation("gneiss", <GeoStrata:geostrata_rock_gneiss_pillar:0>);

addGroup("gneiss_slabs");

addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:160>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:161>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:162>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:163>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:164>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:165>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:166>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:167>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:168>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:169>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:170>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:171>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:172>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:173>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:174>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:175>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:176>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:177>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:178>);
addVariation("gneiss_slabs", <GeoStrata:geostrata_block_slab:179>);

addGroup("gneiss_stairs");

addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:160>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:161>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:162>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:163>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:164>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:165>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:166>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:167>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:168>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:169>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:170>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:171>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:172>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:173>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:174>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:175>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:176>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:177>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:178>);
addVariation("gneiss_stairs", <GeoStrata:geostrata_block_stair:179>);

#Peridotite
removeGroup("GeoStrata_Peridotite");

addGroup("peridotite");

addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_smooth>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:0>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:1>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:2>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:3>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:4>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:5>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:6>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:7>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:8>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:9>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:10>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:11>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:12>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:13>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:14>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:15>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_connected:0>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_connected2:0>);
addVariation("peridotite", <GeoStrata:geostrata_rock_peridotite_pillar:0>);

addGroup("peridotite_slabs");

addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:180>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:181>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:182>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:183>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:184>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:185>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:186>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:187>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:188>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:189>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:190>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:191>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:192>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:193>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:194>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:195>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:196>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:197>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:198>);
addVariation("peridotite_slabs", <GeoStrata:geostrata_block_slab:199>);

addGroup("peridotite_stairs");

addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:180>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:181>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:182>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:183>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:184>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:185>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:186>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:187>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:188>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:189>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:190>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:191>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:192>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:193>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:194>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:195>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:196>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:197>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:198>);
addVariation("peridotite_stairs", <GeoStrata:geostrata_block_stair:199>);

#Quartz
removeGroup("GeoStrata_Quartz");

addVariation("quartz", <GeoStrata:geostrata_rock_quartz_smooth>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:0>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:1>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:2>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:3>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:4>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:5>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:6>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:7>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:8>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:9>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:10>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:11>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:12>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:13>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:14>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_cobble:15>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_connected:0>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_connected2:0>);
addVariation("quartz", <GeoStrata:geostrata_rock_quartz_pillar:0>);

addGroup("quartz_slabs");

addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:200>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:201>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:202>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:203>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:204>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:205>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:206>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:207>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:208>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:209>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:210>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:211>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:212>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:213>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:214>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:215>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:216>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:217>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:218>);
addVariation("quartz_slabs", <GeoStrata:geostrata_block_slab:219>);

addGroup("quartz_stairs");

addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:200>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:201>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:202>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:203>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:204>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:205>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:206>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:207>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:208>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:209>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:210>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:211>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:212>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:213>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:214>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:215>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:216>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:217>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:218>);
addVariation("quartz_stairs", <GeoStrata:geostrata_block_stair:219>);

#Granulite
removeGroup("GeoStrata_Granulite");

addGroup("granulite");

addVariation("granulite", <GeoStrata:geostrata_rock_granulite_smooth>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:0>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:1>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:2>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:3>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:4>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:5>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:6>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:7>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:8>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:9>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:10>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:11>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:12>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:13>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:14>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_cobble:15>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_connected:0>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_connected2:0>);
addVariation("granulite", <GeoStrata:geostrata_rock_granulite_pillar:0>);

addGroup("granulite_slabs");

addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:220>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:221>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:222>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:223>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:224>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:225>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:226>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:227>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:228>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:229>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:230>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:231>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:232>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:233>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:234>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:235>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:236>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:237>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:238>);
addVariation("granulite_slabs", <GeoStrata:geostrata_block_slab:239>);

addGroup("granulite_stairs");

addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:220>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:221>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:222>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:223>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:224>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:225>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:226>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:227>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:228>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:229>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:230>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:231>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:232>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:233>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:234>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:235>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:236>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:237>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:238>);
addVariation("granulite_stairs", <GeoStrata:geostrata_block_stair:239>);

#hornfel
removeGroup("GeoStrata_Hornfel");

addGroup("hornfel");

addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_smooth>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:0>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:1>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:2>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:3>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:4>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:5>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:6>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:7>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:8>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:9>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:10>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:11>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:12>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:13>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:14>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:15>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_connected:0>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_connected2:0>);
addVariation("hornfel", <GeoStrata:geostrata_rock_hornfel_pillar:0>);

addGroup("hornfel_slabs");

addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:240>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:241>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:242>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:243>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:244>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:245>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:246>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:247>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:248>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:249>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:250>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:251>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:252>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:253>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:254>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:255>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:256>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:257>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:258>);
addVariation("hornfel_slabs", <GeoStrata:geostrata_block_slab:259>);

addGroup("hornfel_stairs");

addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:240>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:241>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:242>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:243>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:244>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:245>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:246>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:247>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:248>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:249>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:250>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:251>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:252>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:253>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:254>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:255>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:256>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:257>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:258>);
addVariation("hornfel_stairs", <GeoStrata:geostrata_block_stair:259>);

#Migmatite
removeGroup("GeoStrata_Migmatite");

addGroup("migmatite");

addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_smooth>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:0>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:1>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:2>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:3>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:4>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:5>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:6>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:7>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:8>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:9>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:10>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:11>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:12>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:13>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:14>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:15>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_connected:0>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_connected2:0>);
addVariation("migmatite", <GeoStrata:geostrata_rock_migmatite_pillar:0>);

addGroup("migmatite_slabs");

addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:260>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:261>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:262>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:263>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:264>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:265>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:266>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:267>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:268>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:269>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:270>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:271>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:272>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:273>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:274>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:275>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:276>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:277>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:278>);
addVariation("migmatite_slabs", <GeoStrata:geostrata_block_slab:279>);

addGroup("migmatite_stairs");

addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:260>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:261>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:262>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:263>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:264>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:265>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:266>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:267>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:268>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:269>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:270>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:271>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:272>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:273>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:274>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:275>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:276>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:277>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:278>);
addVariation("migmatite_stairs", <GeoStrata:geostrata_block_stair:279>);

#Schist
removeGroup("GeoStrata_Schist");

addGroup("schist");

addVariation("schist", <GeoStrata:geostrata_rock_schist_smooth>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:0>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:1>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:2>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:3>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:4>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:5>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:6>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:7>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:8>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:9>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:10>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:11>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:12>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:13>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:14>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_cobble:15>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_connected:0>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_connected2:0>);
addVariation("schist", <GeoStrata:geostrata_rock_schist_pillar:0>);

addGroup("schist_slabs");

addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:280>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:281>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:282>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:283>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:284>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:285>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:286>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:287>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:288>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:289>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:290>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:291>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:292>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:293>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:294>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:295>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:296>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:297>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:298>);
addVariation("schist_slabs", <GeoStrata:geostrata_block_slab:299>);

addGroup("schist_stairs");

addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:280>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:281>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:282>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:283>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:284>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:285>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:286>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:287>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:288>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:289>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:290>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:291>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:292>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:293>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:294>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:295>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:296>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:297>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:298>);
addVariation("schist_stairs", <GeoStrata:geostrata_block_stair:299>);

#Onyx
removeGroup("GeoStrata_Onyx");

addGroup("onyx");

addVariation("onyx", <GeoStrata:geostrata_rock_onyx_smooth>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:0>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:1>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:2>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:3>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:4>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:5>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:6>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:7>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:8>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:9>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:10>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:11>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:12>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:13>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:14>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_cobble:15>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_connected:0>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_connected2:0>);
addVariation("onyx", <GeoStrata:geostrata_rock_onyx_pillar:0>);

addGroup("onyx_slabs");

addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:300>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:301>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:302>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:303>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:304>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:305>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:306>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:307>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:308>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:309>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:310>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:311>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:312>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:313>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:314>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:315>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:316>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:317>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:318>);
addVariation("onyx_slabs", <GeoStrata:geostrata_block_slab:319>);

addGroup("onyx_stairs");

addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:300>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:301>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:302>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:303>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:304>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:305>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:306>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:307>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:308>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:309>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:310>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:311>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:312>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:313>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:314>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:315>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:316>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:317>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:318>);
addVariation("onyx_stairs", <GeoStrata:geostrata_block_stair:319>);

#Opal
removeGroup("GeoStrata_Opal");

addGroup("opal");

addVariation("opal", <GeoStrata:geostrata_rock_opal_smooth>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:0>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:1>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:2>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:3>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:4>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:5>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:6>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:7>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:8>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:9>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:10>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:11>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:12>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:13>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:14>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_cobble:15>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_connected:0>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_connected2:0>);
addVariation("opal", <GeoStrata:geostrata_rock_opal_pillar:0>);

addGroup("opal_slabs");

addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:320>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:321>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:322>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:323>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:324>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:325>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:326>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:327>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:328>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:329>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:330>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:331>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:332>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:333>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:334>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:335>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:336>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:337>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:338>);
addVariation("opal_slabs", <GeoStrata:geostrata_block_slab:339>);

addGroup("opal_stairs");

addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:320>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:321>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:322>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:323>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:324>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:325>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:326>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:327>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:328>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:329>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:330>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:331>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:332>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:333>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:334>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:335>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:336>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:337>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:338>);
addVariation("opal_stairs", <GeoStrata:geostrata_block_stair:339>);

#Crystals
addGroup("lumcrystal");
addVariation("lumcrystal", <GeoStrata:geostrata_block_glowcrys:0>);
addVariation("lumcrystal", <GeoStrata:geostrata_block_glowcrys:1>);
addVariation("lumcrystal", <GeoStrata:geostrata_block_glowcrys:2>);
addVariation("lumcrystal", <GeoStrata:geostrata_block_glowcrys:3>);

#Random bricks
addVariation("obsidian", <GeoStrata:geostrata_block_deco:0>);
/* addVariation("quartz", <GeoStrata:geostrata_block_deco:1>);
addVariation("glowstone", <GeoStrata:geostrata_block_deco:2>);
addVariation("redstone_block", <GeoStrata:geostrata_block_deco:3>);
addVariation("lapis_block", <GeoStrata:geostrata_block_deco:4>);
addVariation("obsidian", <GeoStrata:geostrata_block_deco:5>);

#Adds dupes. Could reenable and change recipes but ehhh that'd make them much more expensive */

#Lavarock
addGroup("lavarock");
addVariation("lavarock", <GeoStrata:geostrata_block_lavarock:0>);
addVariation("lavarock", <GeoStrata:geostrata_block_lavarock:1>);
addVariation("lavarock", <GeoStrata:geostrata_block_lavarock:2>);
addVariation("lavarock", <GeoStrata:geostrata_block_lavarock:3>);

recipes.addShapeless(<GeoStrata:geostrata_block_lavarock>, [<ore:lavastone>, <ore:lavastone>, <ore:lavastone>, <ore:lavastone>, <ore:lavastone>, <ore:lavastone>, <ore:lavastone>, <ore:lavastone>]);

<ore:lavarock>.add(<GeoStrata:geostrata_block_lavarock:0>);
<ore:lavarock>.add(<GeoStrata:geostrata_block_lavarock:1>);
<ore:lavarock>.add(<GeoStrata:geostrata_block_lavarock:2>);
<ore:lavarock>.add(<GeoStrata:geostrata_block_lavarock:3>);

recipes.addShapeless(<chisel:lavastone:0>*8, [<ore:lavarock>]);

#Stone vents
addGroup("vents");
addVariation("vents", <GeoStrata:geostrata_block_vent:0>);
addVariation("vents", <GeoStrata:geostrata_block_vent:1>);
addVariation("vents", <GeoStrata:geostrata_block_vent:2>);
addVariation("vents", <GeoStrata:geostrata_block_vent:3>);
addVariation("vents", <GeoStrata:geostrata_block_vent:4>);
addVariation("vents", <GeoStrata:geostrata_block_vent:5>);

#Mass Chiseling
addGroup("geostrata_smooth");

addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_granite_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_basalt_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_marble_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_limestone_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_shale_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_sandstone_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_pumice_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_slate_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_gneiss_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_peridotite_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_quartz_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_granulite_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_hornfel_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_migmatite_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_schist_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_onyx_smooth>);
addVariation("geostrata_smooth", <GeoStrata:geostrata_rock_opal_smooth>);

print("Geostrata chiseled!");