import mods.nei.NEI.hide;

print("Hiding items from NEI...");

hide(<DraconicEvolution:draconium:0>);
hide(<DraconicEvolution:draconium:1>);
hide(<DraconicEvolution:draconium:2>);
hide(<DraconicEvolution:longRangeDislocator:0>);
hide(<DraconicEvolution:longRangeDislocator:1>);
hide(<DraconicEvolution:key>);
hide(<DraconicEvolution:key:1>);
hide(<DraconicEvolution:adminSpawnEgg>);
hide(<DraconicEvolution:draconiumEnergyCore>);
hide(<DraconicEvolution:draconiumEnergyCore:1>);
hide(<DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 0}));
hide(<DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 1}));
hide(<DraconicEvolution:draconiumFluxCapacitor:1>.withTag({Energy: 0}));
hide(<DraconicEvolution:draconiumFluxCapacitor:1>.withTag({Energy: 1}));
hide(<DraconicEvolution:reactorCraftingPart>);
hide(<DraconicEvolution:reactorCraftingPart:1>);
hide(<DraconicEvolution:reactorCraftingPart:2>);
hide(<DraconicEvolution:reactorCraftingPart:3>);
hide(<DraconicEvolution:reactorCraftingPart:4>);
hide(<DraconicEvolution:nugget>);
hide(<DraconicEvolution:nugget:1>);
hide(<DraconicEvolution:chaosFragment>);
hide(<DraconicEvolution:chaosFragment:1>);
hide(<DraconicEvolution:chaosFragment:2>);
hide(<DraconicEvolution:magnet>);
hide(<DraconicEvolution:magnet:1>);
hide(<DraconicEvolution:teleporterMKI>);
hide(<DraconicEvolution:cKeyStone:0>);
hide(<DraconicEvolution:cKeyStone:1>);
hide(<DraconicEvolution:cKeyStone:2>);
hide(<DraconicEvolution:cKeyStone:3>);
hide(<DraconicEvolution:mobSoul>);
hide(<appliedenergistics2:tile.BlockWireless>);
hide(<appliedenergistics2:item.ToolWirelessTerminal>.withTag({}));
hide(<appliedenergistics2:item.ToolWirelessTerminal>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}));
hide(<appliedenergistics2:item.ItemMultiMaterial:41>);
hide(<appliedenergistics2:item.ItemMultiMaterial:42>);

print("Items hidden!");

