item.upgrade.core.storage.name=Storage Upgrade
item.upgrade.core.storage3.name=Storage Upgrade x3
item.upgrade.core.storage9.name=Storage Upgrade x9
item.upgrade.core.storage27.name=Storage Upgrade x27
item.upgrade.core.storage81.name=Storage Upgrade x81
item.upgrade.core.storage243.name=Storage Upgrade x243
item.upgrade.core.ender.name=BSpace Upgrade
item.upgrade.core.redstone.name=Redstone Upgrade
item.upgrade.core.hopper.name=Hopper Upgrade
item.upgrade.core.void.name=Void Upgrade
item.upgrade.core.creative.name=Creative Upgrade

text.jabba.bonk=Bonk!